server {
    listen      80;
    server_name firefly.com;
    server_name 0.0.0.0;
    root        /home/firefly/public;
    index       index.php index.html index.htm;
    charset     utf-8;

    #access_log  /home/firefly/logs/access.log  main;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php {
    	fastcgi_pass   127.0.0.1:9000;
    	fastcgi_index  index.php;
	fastcgi_split_path_info       ^(.+\.php)(/.+)$;
	fastcgi_param PATH_INFO       $fastcgi_path_info;
	fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

